<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0ef07ef8f2d4f73876be5b810445827" Name="Diagram1">
        <EntityTypeShape EntityType="qlbanhangModel.CTHD" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhangModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhangModel.KhachHang" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhangModel.LoaiSP" Width="1.5" PointX="10.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhangModel.Nhanvien" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhangModel.SanPham" Width="1.5" PointX="7.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbanhangModel.sysdiagram" Width="1.5" PointX="6.875" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="qlbanhangModel.FK_CTHD_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="qlbanhangModel.FK_CTHD_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="qlbanhangModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="qlbanhangModel.FK_HoaDon_Nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="qlbanhangModel.FK_SanPham_LoaiSP" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>